# byx-orm

./: README.md  pom.xml
src/main/java/byx/orm/: DaoGenerator.java
src/main/java/byx/orm/annotation/: Column.java  Convert.java  Delimiter.java  DynamicQuery.java  DynamicSql.java  DynamicUpdate.java  Equal.java  GreaterThan.java  Param.java  Prefix.java  Query.java  Sql.java  SqlObject.java  Suffix.java  Table.java  Update.java
src/main/java/byx/orm/core/: DaoGenerator.java  DefaultSqlExecutor.java  DynamicQueryAnnotationSqlGenerator.java  DynamicQuerySqlGenerator.java  DynamicSqlGenerator.java  DynamicUpdateAnnotationSqlGenerator.java  DynamicUpdateSqlGenerator.java  MethodContext.java  ObjectMapper.java  PlaceholderProcessor.java  QueryAnnotationSqlGenerator.java  QuerySqlGenerator.java  SqlBuilder.java  SqlExecutor.java  SqlGenerator.java  SqlGeneratorSupport.java  SqlObjectAnnotationSqlGenerator.java  SqlType.java  TemplateSqlGenerator.java  UpdateAnnotationSqlGenerator.java  UpdateSqlGenerator.java
src/main/java/byx/orm/exception/: ByxOrmException.java
src/main/java/byx/orm/util/: MapUtils.java  MapperUtils.java  ObjectMapper.java  ObjectToSql.java  PlaceholderUtils.java  ReflectUtils.java  SqlBuilder.java  StringUtils.java
src/main/java/byx/orm/util/jdbc/: BeanRowMapper.java  ConnectionManager.java  DbException.java  JdbcUtils.java  ListResultMapper.java  MapRowMapper.java  ResultMapper.java  RowMapper.java  SingleColumnRowMapper.java  SingleRowResultMapper.java
src/test/java/byx/orm/: BaseTest.java  CustomSqlExecutorTest.java  CustomSqlGeneratorTest.java  DaoGeneratorTest1.java  DaoGeneratorTest2.java  DynamicQueryTest.java  DynamicUpdateTest.java  ExceptionTest.java  ObjectToSqlTest.java  QueryTest.java  Range.java  SqlBuilderTest.java  SqlGeneratorTest.java  SqlObjectTest.java  Test1.java  Test2.java  UpdateTest.java  User.java  UserDao.java  UserQueryObject.java
src/test/resources/: test.db
